table_pose_tb3p:
  position: [0.869215607643, -5.00192499161, 0.0]
  orientation: [0.0, 0.0, -0.63459254249, 0.772846883293]

table_pose_tb3g:
  position: [-0.228843331337, -5.19032335281, 0.0]
  orientation: [0.0, 0.0, -0.653903295489, 0.756578138826]

table_pose_tb3r:
  position: [-1.1484041214, -4.76823806763, 0.0]
  orientation: [0.0, 0.0, -0.689908353443, 0.723896721812]


counter_pose_bread:
  position: [-1.87616157532, -3.07519674301, 0.0]
  orientation: [0.0, 0.0, 0.788695434872, 0.614784117404]

counter_pose_drink:
  position: [-0.856977939606, -2.94435453415, 0.0]
  orientation: [0.0, 0.0, 0.788695516865, 0.614784012217]

counter_pose_snack:
  position: [0.198088169098, -2.80627608299, 0.0]
  orientation: [0.0, 0.0, 0.768605342232, 0.639723243202]
