<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication.NoActionBar">

        <activity
            android:name=".StartActivity"
            android:exported="true"
            android:label="My Application"
            android:theme="@style/Theme.MyApplication.NoActionBar">
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN" />

                        <category android:name="android.intent.category.LAUNCHER" />
                    </intent-filter>
        </activity>
        <!--            android:name=".MainActivity"-->
<!--            android:exported="true"-->
<!--            android:label="@string/app_name"-->
<!--            android:theme="@style/Theme.MyApplication.NoActionBar">-->

    <activity android:name=".Operation" />
    <activity android:name=".Control" />
    <activity android:name=".Help" />
    <activity android:name=".Settings" />
    <activity android:name=".MainActivity" />
    <activity android:name=".Operation_next" />
    <activity android:name=".Loginout" />
    <activity android:name=".Camera" />

    <meta-data
        android:name="preloaded_fonts"
        android:resource="@array/preloaded_fonts" />

    </application>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>