<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-52dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="249dp"
            android:layout_height="61dp"
            android:fontFamily="casual"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="205dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="280dp"
            android:layout_height="51dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="******"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554" />

        <EditText
            android:id="@+id/id"
            android:layout_width="277dp"
            android:layout_height="51dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="id"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="291dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/id_text"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:fontFamily="monospace"
            android:text="ID"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="293dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/pw_text"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:fontFamily="monospace"
            android:text="PW"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="377dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CEF66F63"
            android:fontFamily="sans-serif"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="481dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>