<?xml version="1.0" encoding="utf-8"?>
<LinearLayout tools:context=".OperateActivity"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goButton"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="221dp" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leftButton"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rightButton"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backButton"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="402dp" />
</LinearLayout>