<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O1A4!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_m"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="HEIGHT"
        app:layout_constraintBottom_toTopOf="@+id/btn_l"
        app:layout_constraintEnd_toEndOf="@+id/btn_l"
        app:layout_constraintStart_toStartOf="@+id/btn_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_l"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="OPERATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_m" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:text="CCTV" />

    <Button
        android:id="@+id/btn_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operate" />

</LinearLayout>